.body {
	background-color: #E6E6E6;
}

.star-filled {
	color: black;
}

.star-faded {
	color: grey;
}

.logo {
	padding-bottom: 10px;
	text-align: center;
}

.logo .glyphicon {
	top: 8px;
	padding: 5px;
}

